# wired-renault-chaos-monkey

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/renault/monkey/: RecommendationController.java  Recommendations.java
src/main/resources/: application.yaml
